MONGODB_URI=mongodb+srv://martinvaldez735:lisandro1@cluster0.ixbjj4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_PK=pk_test_51POlerE3h98fbxVYHujgDT5ZtJpwsyTa5UgdhnNFjWPIDo8wXUqwCQ65iJiKrGoT4mGIhthmhzQ1oNsGdVWCPpx200fL7DN3Lh
STRIPE_SK=sk_test_51POlerE3h98fbxVY2Tf4ORuOM0Kqad0VahYfOaXhSc16PDGRVf0U63qy72RrSJvPeJPuQ11ExxtdqOZT1wF9JDpT0022XGeKm1

PUBLIC_URL=http://localhost:3000